akka.http {
  server {
    default-http-port = 8888
  }
}

api-server {
  binding {
    address = "127.0.0.1"
  }

  database {
    profile = "slick.jdbc.H2Profile$"

    db {
      url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
      driver = "org.h2.Driver"
      keepAliveConnection = true
    }
  }

  packages = [
    {
      url = "file:///home/ekazakas/git/kami/weaver/example/target/scala-2.11/example_2.11-0.1-SNAPSHOT.jar"
    },
    {
      url = "file:///home/ekazakas/git/kami/weaver/example/target/scala-2.11/example_2.11-0.1-SNAPSHOT.jar"
    }
  ]

  sessions = [
    {
      name = "example"
      master = "local[2]"
      conf {

      }
    }
  ]
}

