akka.http {
  server {
    default-http-port = 8888
  }
}

api-server {
  binding {
    address = 127.0.0.1
  }

  database {
    profile = "slick.jdbc.H2Profile$"

    db {
      url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
      driver = org.h2.Driver
      keepAliveConnection = true
    }
  }

  predefined-sessions {
    example {

    }
  }
}

